{"name":"vue3-vite","short_name":"vue3-vite","start_url":"/vue3-vite/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/vue3-vite/","theme_color":"#165dff","icons":[{"src":"/vue3-vite/192x192.png","sizes":"192x192","type":"image/png"},{"src":"/vue3-vite/512x512.png","sizes":"512x512","type":"image/png"}]}
